{
  "name": "orca_mainnet_fork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orca-so/sdk": "^1.2.23",
    "@project-serum/borsh": "^0.2.5",
    "@solana/buffer-layout-utils": "^0.2.0",
    "@solana/spl-token": "^0.1.5",
    "@solana/spl-token-swap": "^0.1.2",
    "@solana/web3.js": "^1.24.1",
    "decimal.js": "^10.3.1"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/decimal.js": "^7.4.0",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "builder-pattern": "^1.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  }
}
