{
  "name": "get_msol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/borsh": "^0.2.2",
    "@solana/buffer-layout-utils": "^0.2.0",
    "@solana/spl-token": "0.2.0",
    "@solana/web3.js": "^1.15.0",
    "bn.js": "^5.2.0",
    "@solana/buffer-layout": "^4.0.0",
    "dotenv": "~10.0.0",
    "jsbi": "^4.1.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.10.1",
    "bs58": "^4.0.1",
    "mocha": "~9.0.3",
    "start-server-and-test": "^1.12.3",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.3.4"
  }
}
